WPFDataGridView/Views/PublishersPage.xaml

<Page x:Class="WPFDataGridView.Views.PublishersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDataGridView.Views"
      xmlns:models="clr-namespace:WPFDataGridView.Models"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:WPFDataGridView.ViewModels"
      xmlns:validators="clr-namespace:WPFDataGridView.Validators"
      xmlns:converters="clr-namespace:WPFDataGridView.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PublishersPage" d:DataContext="{d:DesignInstance viewModels:PublishersPageViewModel}">

    <Page.Resources>
        <converters:ValidationToVisibilityConverter x:Key="ValidationToVisibilityConverter"/>
        <converters:EventArgsConverter x:Key="EventArgsConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Publishers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource TextBlockValidator}"
                                    EditingElementStyle="{StaticResource TextBoxValidator}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource TextBlockValidator}"
                                    EditingElementStyle="{StaticResource TextBoxValidator}" 
                                    Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowValidationRules>
                <validators:PublisherValidator ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                          Visibility="{Binding Path=Validator.IsValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ValidationToVisibilityConverter}}"
                          d:DataContext="{d:DesignInstance models:Book}">
                        <Ellipse StrokeThickness="0" Fill="Red"
                                 Width="{TemplateBinding FontSize}"
                                 Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Bold" Foreground="White"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AddingNewItem">
                    <b:InvokeCommandAction Command="{Binding DataGridAddingNewItemCommand}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="RowEditEnding">
                    <b:InvokeCommandAction Command="{Binding DataGridRowEditEndingCommand}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="PreviewKeyDown">
                    <b:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}"
                                           EventArgsConverter="{StaticResource EventArgsConverter}"
                                           EventArgsConverterParameter="{Binding ElementName=DataGrid}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Page>
